<!DOCTYPE html>
<html>
    <head>
        <title>Dave Cash's C9Web Site</title>
        <style>
            body {
                /* background: rgb(125, 198, 205); */
                background: url(http://i276.photobucket.com/albums/kk26/Rangepaw/PC%20downloads/Hyperspace.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            div {
                opacity: 0.9;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: url(https://pajamasmed.hs.llnwd.net/e1/user-content/31/files/2012/11/FireBIG.jpg) no-repeat center bottom fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                /* background: rgb(239, 80, 41); */
                margin: 0 auto;
                display: flex;
                border-radius: 25px 25px 0 0;
                padding: 10px;
                box-shadow: 0px 0px 25px white;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
                border-radius: 0 0 25px 25px;
                box-shadow: 0px 0px 25px white;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <header>Dave's C9 Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="http://fieldsofgarlic.com/dcash-love-icon.jpg"/>
                </div>

                <div class="content">
                    <h1 class="pagetitle">Dave Cash</h1>
                    <p>Social Studies Teacher at McDonogh 35 Senior High School</p>
                    <ul>
                        <li>History</li>
                        <li>Travel</li>
                        <li>Music</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>